"AppState"
{
	"appid"		"304930"
	"Universe"		"1"
	"name"		"Unturned"
	"StateFlags"		"4"
	"installdir"		"Unturned"
	"LastUpdated"		"0"
	"LastPlayed"		"0"
	"SizeOnDisk"		"0"
	"StagingSize"		"0"
	"buildid"		"20242991"
	"LastOwner"		"76561201964129482"
	"DownloadType"		"1"
	"UpdateResult"		"0"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"BytesToStage"		"0"
	"BytesStaged"		"0"
	"TargetBuildID"		"20242991"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"FullValidateAfterNextUpdate"		"1"
	"InstalledDepots"
	{
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
